
          <Grid container height={"calc(100vh - 4rem)"}>
            <Grid
              item
              sm={4}
              md={3}
              bgcolor={"red"}
              sx={{ display: { xs: "none", sm: "block" } }}
              height={"100%"}
            >
              {" "}
              First{" "}
            </Grid>

            <Grid item xs={12} sm={8} md={5} lg={6} bgcolor={"blue"} height={"100%"}>
              <WrappedComponent {...(props as P)} />
            </Grid>

            <Grid
              item
              md={4}
              lg={3}
            height={"100%"}
              sx={{ display: { xs: "none", md: "block" }, padding: "2rem", bgcolor: "rgb(0, 0, 0, 0.85)" }}
            ></Grid>